DB_URI='mongodb://localhost/hris'
JWT_SECRET='eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJIcmlzIiwiVXNlcm5hbWUiOiJBcmRpYW5zeWFoIiwiZXhwIjoxNzA0ODc0MjMxLCJpYXQiOjE3MDQ4NzQyMzF9.dPYUlKHOAy5OPg5G6rdiH6UMvmc4q3rWXRhr5q6kGcQ
'